{
  "name": "campustalkative-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "aos": "^2.3.4",
    "emotion": "^11.0.0",
    "framer-motion": "^10.0.0",
    "husky": "^8.0.3",
    "mui": "^0.0.1",
    "next": "13.2.1",
    "next-google-fonts": "^2.2.0",
    "next-seo": "^5.15.0",
    "react": "^18.2.0",
    "react-animated-slider": "^2.0.0",
    "react-countup": "^6.4.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "css-loader": "^6.7.3",
    "cssnano": "^5.1.15",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.0.2",
    "tailwindcss": "^3.2.7"
  }
}
